
apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr01
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home01.energyflow.json
    siteName: esr01
    siteUuid: esr01
    isProducer: 1
    netEsrCapacityWh: 13200
    maxGridPowerRateW: 17300

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr02
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home02.energyflow.json
    siteName: esr02
    siteUuid: esr02
    isProducer: 1
    netEsrCapacityWh: 17800
    maxGridPowerRateW: 10000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr03
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home03.energyflow.json
    siteName: esr03
    siteUuid: esr03
    isProducer: 1
    netEsrCapacityWh: 17600
    maxGridPowerRateW: 10000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr04
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home04.energyflow.json
    siteName: esr04
    siteUuid: esr04
    isProducer: 1
    netEsrCapacityWh: 17800
    maxGridPowerRateW: 25000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr05
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home05.energyflow.json
    siteName: esr05
    siteUuid: esr05
    isProducer: 1
    netEsrCapacityWh: 13900
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr06
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home06.energyflow.json
    siteName: esr06
    siteUuid: esr06
    isProducer: 1
    netEsrCapacityWh: 14200
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr07
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home07.energyflow.json
    siteName: esr07
    siteUuid: esr07
    isProducer: 1
    netEsrCapacityWh: 14200
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr08
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home08.energyflow.json
    siteName: esr08
    siteUuid: esr08
    isProducer: 1
    netEsrCapacityWh: 21300
    maxGridPowerRateW: 25000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr09
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home09.energyflow.json
    siteName: esr09
    siteUuid: esr09
    isProducer: 1
    netEsrCapacityWh: 14200
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr10
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home10.energyflow.json
    siteName: esr10
    siteUuid: esr10
    isProducer: 1
    netEsrCapacityWh: 14200
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr11
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home11.energyflow.json
    siteName: esr11
    siteUuid: esr11
    isProducer: 1
    netEsrCapacityWh: 17800
    maxGridPowerRateW: 10000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr12
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home12.energyflow.json
    siteName: esr12
    siteUuid: esr12
    isProducer: 1
    netEsrCapacityWh: 14200
    maxGridPowerRateW: 17300

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: consumer13
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home13.energyflow.json
    siteName: consumer13
    siteUuid: consumer13
    isProducer: 0
    netEsrCapacityWh: 0
    maxGridPowerRateW: 10000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: consumer14
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home14.energyflow.json
    siteName: consumer14
    siteUuid: consumer14
    isProducer: 0
    netEsrCapacityWh: 0
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: consumer15
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home15.energyflow.json
    siteName: consumer15
    siteUuid: consumer15
    isProducer: 0
    netEsrCapacityWh: 0
    maxGridPowerRateW: 20000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: consumer16
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home16.energyflow.json
    siteName: consumer16
    siteUuid: consumer16
    isProducer: 0
    netEsrCapacityWh: 0
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: consumer17
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home17.energyflow.json
    siteName: consumer17
    siteUuid: consumer17
    isProducer: 0
    netEsrCapacityWh: 0
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: consumer18
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home18.energyflow.json
    siteName: consumer18
    siteUuid: consumer18
    isProducer: 0
    netEsrCapacityWh: 0
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: consumer19
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home19.energyflow.json
    siteName: consumer19
    siteUuid: consumer19
    isProducer: 0
    netEsrCapacityWh: 0
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: consumer20
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home20.energyflow.json
    siteName: consumer20
    siteUuid: consumer20
    isProducer: 0
    netEsrCapacityWh: 0
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: consumer21
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home21.energyflow.json
    siteName: consumer21
    siteUuid: consumer21
    isProducer: 0
    netEsrCapacityWh: 0
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: consumer22
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home22.energyflow.json
    siteName: consumer22
    siteUuid: consumer22
    isProducer: 0
    netEsrCapacityWh: 0
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: consumer23
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home23.energyflow.json
    siteName: consumer23
    siteUuid: consumer23
    isProducer: 0
    netEsrCapacityWh: 0
    maxGridPowerRateW: 12000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: consumer24
  labels:
    smartgridcommunity: individual12esr12cons
spec:
  size: 1
  config:
    type: profile
    profile: home24.energyflow.json
    siteName: consumer24
    siteUuid: consumer24
    isProducer: 0
    netEsrCapacityWh: 0
    maxGridPowerRateW: 22000

---

############################

apiVersion: cache.example.com/v1alpha1
kind: SmartGridCommunity
metadata:
  name: individual12esr12cons
spec:
  replicas: 3
  config:
    foo: bar

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridEMS
metadata:
  name: individual12esr12cons
spec:
  community: individual12esr12cons
  strategy: individual
  #config:
  #  updateIntervalSec: 5

