
apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr01
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home01.energyflow.json
    siteName: esr01
    siteUuid: esr01
    isProducer: 1
    netEsrCapacityWh: 13200
    maxGridPowerRateW: 17300

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr02
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home02.energyflow.json
    siteName: esr02
    siteUuid: esr02
    isProducer: 1
    netEsrCapacityWh: 17800
    maxGridPowerRateW: 10000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr03
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home03.energyflow.json
    siteName: esr03
    siteUuid: esr03
    isProducer: 1
    netEsrCapacityWh: 17600
    maxGridPowerRateW: 10000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr04
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home04.energyflow.json
    siteName: esr04
    siteUuid: esr04
    isProducer: 1
    netEsrCapacityWh: 17800
    maxGridPowerRateW: 25000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr05
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home05.energyflow.json
    siteName: esr05
    siteUuid: esr05
    isProducer: 1
    netEsrCapacityWh: 13900
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr06
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home06.energyflow.json
    siteName: esr06
    siteUuid: esr06
    isProducer: 1
    netEsrCapacityWh: 14200
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr07
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home07.energyflow.json
    siteName: esr07
    siteUuid: esr07
    isProducer: 1
    netEsrCapacityWh: 14200
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr08
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home08.energyflow.json
    siteName: esr08
    siteUuid: esr08
    isProducer: 1
    netEsrCapacityWh: 21300
    maxGridPowerRateW: 25000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr09
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home09.energyflow.json
    siteName: esr09
    siteUuid: esr09
    isProducer: 1
    netEsrCapacityWh: 14200
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr10
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home10.energyflow.json
    siteName: esr10
    siteUuid: esr10
    isProducer: 1
    netEsrCapacityWh: 14200
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr11
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home11.energyflow.json
    siteName: esr11
    siteUuid: esr11
    isProducer: 1
    netEsrCapacityWh: 17800
    maxGridPowerRateW: 10000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr12
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home12.energyflow.json
    siteName: esr12
    siteUuid: esr12
    isProducer: 1
    netEsrCapacityWh: 14200
    maxGridPowerRateW: 17300

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr13
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home13.energyflow.json
    siteName: esr13
    siteUuid: esr13
    isProducer: 1
    netEsrCapacityWh: 17800
    maxGridPowerRateW: 10000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr14
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home14.energyflow.json
    siteName: esr14
    siteUuid: esr14
    isProducer: 1
    netEsrCapacityWh: 9600
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr15
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home15.energyflow.json
    siteName: esr15
    siteUuid: esr15
    isProducer: 1
    netEsrCapacityWh: 21600
    maxGridPowerRateW: 20000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr16
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home16.energyflow.json
    siteName: esr16
    siteUuid: esr16
    isProducer: 1
    netEsrCapacityWh: 12000
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr17
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home17.energyflow.json
    siteName: esr17
    siteUuid: esr17
    isProducer: 1
    netEsrCapacityWh: 14200
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr18
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home18.energyflow.json
    siteName: esr18
    siteUuid: esr18
    isProducer: 1
    netEsrCapacityWh: 14200
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr19
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home19.energyflow.json
    siteName: esr19
    siteUuid: esr19
    isProducer: 1
    netEsrCapacityWh: 17800
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr20
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home20.energyflow.json
    siteName: esr20
    siteUuid: esr20
    isProducer: 1
    netEsrCapacityWh: 17800
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr21
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home21.energyflow.json
    siteName: esr21
    siteUuid: esr21
    isProducer: 1
    netEsrCapacityWh: 17000
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr22
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home22.energyflow.json
    siteName: esr22
    siteUuid: esr22
    isProducer: 1
    netEsrCapacityWh: 31900
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr23
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home23.energyflow.json
    siteName: esr23
    siteUuid: esr23
    isProducer: 1
    netEsrCapacityWh: 9600
    maxGridPowerRateW: 12000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr24
  labels:
    smartgridcommunity: sumzero24esr0cons
spec:
  size: 1
  config:
    type: profile
    profile: home24.energyflow.json
    siteName: esr24
    siteUuid: esr24
    isProducer: 1
    netEsrCapacityWh: 14200
    maxGridPowerRateW: 22000

---

############################

apiVersion: cache.example.com/v1alpha1
kind: SmartGridCommunity
metadata:
  name: sumzero24esr0cons
spec:
  replicas: 3
  config:
    foo: bar

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridEMS
metadata:
  name: sumzero24esr0cons
spec:
  community: sumzero24esr0cons
  strategy: sumzero
  #config:
  #  updateIntervalSec: 5

