
apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr01
  labels:
    smartgridcommunity: sumzero2esr2cons
spec:
  size: 1
  config:
    type: profile
    profile: home01.energyflow.json
    siteName: esr01
    siteUuid: esr01
    isProducer: 1
    netEsrCapacityWh: 13200
    maxGridPowerRateW: 17300

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: esr02
  labels:
    smartgridcommunity: sumzero2esr2cons
spec:
  size: 1
  config:
    type: profile
    profile: home02.energyflow.json
    siteName: esr02
    siteUuid: esr02
    isProducer: 1
    netEsrCapacityWh: 17800
    maxGridPowerRateW: 10000
    
---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: consumer03
  labels:
    smartgridcommunity: sumzero2esr2cons
spec:
  size: 1
  config:
    type: profile
    profile: home03.energyflow.json
    siteName: consumer03
    siteUuid: consumer03
    isProducer: 0
    netEsrCapacityWh: 0
    maxGridPowerRateW: 24000

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridAgent
metadata:
  name: consumer04
  labels:
    smartgridcommunity: sumzero2esr2cons
spec:
  size: 1
  config:
    type: profile
    profile: home04.energyflow.json
    siteName: consumer04
    siteUuid: consumer04
    isProducer: 0
    netEsrCapacityWh: 0
    maxGridPowerRateW: 24000

---

##################################

apiVersion: cache.example.com/v1alpha1
kind: SmartGridCommunity
metadata:
  name: sumzero2esr2cons
spec:
  size: 1
  config:
    foo: bar

---

apiVersion: cache.example.com/v1alpha1
kind: SmartGridEMS
metadata:
  name: sumzero2esr2cons
spec:
  community: sumzero2esr2cons
  strategy: sumzero
